spring.application.name=RBAC


spring.datasource.url=jdbc:mysql://localhost:3306/MyRBAC
spring.datasource.username=root
spring.datasource.password=12345

#update the existing schema to match the current entity mappings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect